public class Stardemo {
    public static void main(String[] args) {
        final int MAX_ROWS = 10;

        // Part a: Decreasing stars
        System.out.println("a.");
        for (int row = MAX_ROWS; row >= 1; row--) {
            for (int star = 1; star <= row; star++) {
                System.out.print("*");
            }
            System.out.println(); // Newline for a new row
        }

        // Part b: Right-aligned increasing stars
        System.out.println("b.");
        for (int row = 1; row <= MAX_ROWS; row++) {
            for (int space = 1; space <= MAX_ROWS - row; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= row; star++) {
                System.out.print("*");
            }
            System.out.println(); // Newline for a new row
        }

        // Part c: Inverted right-aligned decreasing stars
        System.out.println("c.");
        for (int row = MAX_ROWS; row >= 1; row--) {
            for (int space = 1; space <= MAX_ROWS - row; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= row; star++) {
                System.out.print("*");
            }
            System.out.println(); 
        }
System.out.println("d.");
int MAX_ROWSD = 5; // Number of rows for the top half of the diamond

// Top half of the diamond
for (int row = 1; row <= MAX_ROWSD; row++) {
    for (int space = 1; space <= MAX_ROWSD - row; space++) {
        System.out.print(" "); // Print spaces for alignment
    }
    for (int star = 1; star <= (2 * row - 1); star++) {
        System.out.print("*"); // Print stars
    }
    System.out.println(); // Newline for the next row
}

// Bottom half of the diamond
for (int row = MAX_ROWSD - 1; row >= 1; row--) {   
    for (int space = 1; space <= MAX_ROWSD - row; space++) {
        System.out.print(" "); // Print spaces for alignment
    }
    for (int star = 1; star <= (2 * row - 1); star++) {
        System.out.print("*"); // Print stars
    }
    System.out.println(); // Newline for the next row
}

    }
}
