public class Stardemo {

    public static void main(String[] args)
        {
            final int MAX_ROWS = 10;
        System.out.println("a.");
        //for each row
        for (int row = MAX_ROWS; row >= 1; row--)
        {
        //print out the appropriate number of stars for that row
            for (int star = 10; star >= row; star++){
            System.out.print("*");
            }
        //newline for a new row
        System.out.println();
}
{
        int MAXB_ROWS = 10;
        System.out.println("b.");
        //for each row
        for (int row = 1; row <= MAXB_ROWS; row++)
        {
             for (int space = 1; space <= MAXB_ROWS - row; space++){
                System.out.print(" ");
             }

        //print out the appropriate number of stars for that row
            for (int star = 1; star <= row; star++){
                System.out.print("*");
        }
        //newline for a new row
                System.out.println();
        }

}
        int MAXC_ROWS = 10;
             System.out.println("c.");
        //for each row
        for (int row = MAXC_ROWS; row >= 1; row--)
        {
        for (int space = 1; space <= MAXC_ROWS - row; space++){
            System.out.print(" ");
        }

        //print out the appropriate number of stars for that row
        for (int star = 1; star <= row; star++){
            System.out.print("*");
        }
        //newline for a new row
            System.out.println();
        }

        }
}
