public class Stardemo {
    public static void main(String[] args) {
        final int MAX_ROWS = 10;

        // Part a:
        System.out.println("a.");
        for (int row = MAX_ROWS; row >= 1; row--) {
            for (int star = 1; star <= row; star++) {
                System.out.print("*");
            }
            System.out.println(); 
        }

        // Part b: 
        System.out.println("b.");
        for (int row = 1; row <= MAX_ROWS; row++) {
            for (int space = 1; space <= MAX_ROWS - row; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= row; star++) {
                System.out.print("*");
            }
            System.out.println(); 
        }

        // Part c:
        System.out.println("c.");
        for (int row = MAX_ROWS; row >= 1; row--) {
            for (int space = 1; space <= MAX_ROWS - row; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= row; star++) {
                System.out.print("*");
            }
            System.out.println(); 
        }
        System.out.println("d.");
        int MAX_ROWSD = 5;
        for (int row  = 1; row <= MAX_ROWSD; row++){
           for (int space = 1; space <= MAX_ROWSD - row; space++){
               System.out.print("*");
           } 
           System.out.println();
        }
        for (int row = MAX_ROWSD -1; row >= 1; row--){   
            for (int space  =1; space <= MAX_ROWSD - row; space++){
        }
           for (int star = 1; star <= (2 * row -1); star++){
               
           } 
        }
    }
}
